{
  "name": "alt-text-generator",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.3.5",
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "catalogs": {
      "eslint": {
        "eslint": "^9.39.1",
        "@eslint/js": "^9.39.1"
      },
      "tailwindcss": {
        "tailwindcss": "^4.1.18",
        "@tailwindcss/vite": "^4.1.18"
      },
      "react": {
        "react": "^19.2.3",
        "react-dom": "^19.2.3",
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3"
      },
      "typescript": {
        "typescript": "^5.9.3"
      }
    }
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:backend": "turbo run dev --filter=backend",
    "dev:frontend": "turbo run dev --filter=frontend",
    "build": "turbo run build",
    "build:backend": "turbo run build --filter=backend",
    "build:frontend": "turbo run build --filter=frontend",
    "lint": "turbo run lint",
    "lint:backend": "turbo run lint --filter=backend",
    "lint:frontend": "turbo run lint --filter=frontend",
    "setup:env:backend": "cd packages/backend && cp .env.example .env.development.local && echo 'Environment file created. Update GEMINI_API_KEY in .env.development.local'",
    "deploy": "turbo run deploy",
    "deploy:backend": "turbo run deploy --filter=backend"
  },
  "devDependencies": {
    "turbo": "^2.8.7"
  }
}
